<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<link rel="shortcut icon" href="http://localhost/" />
	<title> Calendar </title>
	<link rel="stylesheet" type="text/css" href="stylesAssignment1.css">
<style>
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	table-layout: fixed;
}
th, td {
	padding: 5px;
}
th {
	text-align: left;
}
tr:nth-child(even){
	background-color: GhostWhite 
}

</style>
</head>
<body>

	<nav id="navigationBar">
	<a href="calendar.html">Calendar</a> 
	<a href="form.html">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form</a> 
	<a href="myWidgets.html">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Widgets</a> 
	</nav>

<table style = "width: 100%">
	<caption> <p class= "thick"> <h1> My Schedule </h1> </caption>
</table>

<div class="container">
  <div class="third inline">
	<table id="t01">
	<tr>
		<th>
			<p class= "day"> 
			Monday
			</p>
		</th>
		<th>
			<p class= "normal"> 
				<i>
				6:30 - 8:30
				</i>
				<br>	  
			 	Brush Teeth for 2 hours - My bathroom
		   	</p>
		</th>
		<th> 
			<p class= "normal"> 
				<i>
				2:30 - 3:45
				</i>
				<br>	  
			 	CSCI 4131 - Anderson Hall 370
		   	</p>
		</th>
	</tr>
	<tr>
		<th>
			<p class= "day"> 
			Tuesday
			</p>
		</th>
		<th>
		</th>
		<th> 
			<p class= "normal"> 
				<i>
			 	9:45 - 11:00
			 	</i>
			 	<br>	  
			 	CSCI 3081W - Tate Hall 105
			</p>
		</th>
	</tr>
	<tr>
		<th>
			<p class= "day"> 
			Wednesday
			</p>
		</th>
		<th>
			<p class= "normal"> 
				<i>
				6:30 - 8:30
				</i>
				<br>	  
			 	Work Out  - Gym
		   	</p>
		</th>
		<th> 
			<p class= "normal"> 
				<i>
			 	2:30 - 3:45
			 	</i>
			 	<br>	  
			 	CSCI 4131 - Anderson Hall 370
			</p>
		</th>
	</tr>
	<tr>
		<th>
			<p class= "day"> 
			Thursday
			</p>
		</th>
		<th></th>
		<th> 
			<p class= "normal"> 
				<i>
			 	9:45 - 11:00
			 	</i>
			 	<br>	  
			 	CSCI 3081W - Tate Hall 105
			</p>
		</th>
	</tr>
	<tr>
		<th>
			<p class= "day"> 
			Friday
			</p>
		</th>
		<th></th>
		<th> 
			<p class= "normal"> 
				<i>
			 	9:05 - 9:55
			 	</i>
			 	<br>	  
			 	CSCI 3081W - KH 2-150
			</p>
		</th>
	</tr>
	</table>
  </div>
</div>

<a href="displayPix.html">Display Goldy's Image</a> | 
<a href="psAnnouncement.html"> Display Goldy's Announcement</a> |
<a href="Goldy_N_Announce.html"> Display Goldy's Image And Announcement</a> 

</body>
</html>